﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API</title>
</head>
<body>

    <div>
        <h2>API calls</h2>

        <h4>Patients</h4>
        <p>[<b>GET</b>] /api/patients</p>
        <p>[<b>GET</b>] /api/patients/{id}</p>
        <p>[<b>POST</b>] /api/patients</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "Name": string,<br>
            "Surname": string,<br>
            "BirthDate": datetime,<br>
            "PersonId": long int,<br>
            "BloodType": "string,<br>
            "DeviceId": string<br>
            }<br>
        </p>
        <br>

        <h4>Carers</h4>
        <p>[<b>GET</b>] /api/carers</p>
        <p>[<b>GET</b>] /api/carers/{id}</p>
        <p>[<b>GET</b>] /api/carers?userName={userName}&password={password}</p>
        <p>[<b>POST</b>] /api/carers</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "UserName": string,<br>
            "Password": string,<br>
            "Name": string,<br>
            "Surname": string,<br>
            "Number": int <br />
            }<br>
        </p>
        <br>

        <h4>PatientsCarers</h4>
        <p>[<b>GET</b>] /api/patientsCarers</p>
        <p>[<b>GET</b>] /api/patientsCarers?carerId={carerId}</p>
        <p>[<b>GET</b>] /api/patientsCarers?patientId={patientId}</p>
        <p>[<b>POST</b>] /api/patientsCarers</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "PatientId": int,<br>
            "CarerId": int<br>
            }<br>
        </p>
        <br>

        <h4>Addresses</h4>
        <p>[<b>GET</b>] /api/addresses</p>
        <p>[<b>GET</b>] /api/addresses/{id}</p>
        <p>[<b>GET</b>] /api/addresses?patientId={patientId}</p>
        <p>[<b>POST</b>] /api/addresses</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "PatientId": int,<br>
            "Name": string,<br>
            "Latitude": string,<br>
            "Longitude": string<br>
            }<br>
        </p>
        <br>

        <h4>Locations</h4>
        <p>[<b>GET</b>] /api/locations</p>
        <p>[<b>GET</b>] /api/locations/{id}</p>
        <p>[<b>GET</b>] /api/locations?patientId={patientId}</p>
        <p>[<b>GET</b>] /api/locations?patientId={patientId}&startDate={startDate}</p>
        <p>[<b>POST</b>] /api/locations</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "PatientId": int,<br>
            "Latitude": string,<br>
            "Longitude": string,<br>
            "Longitude": string,<br>
            "Date": datetime<br>
            }
        </p>
        <br>

        <h4>Medicines</h4>
        <p>[<b>GET</b>] /api/medicines</p>
        <p>[<b>GET</b>] /api/medicines/{id}</p>
        <p>[<b>GET</b>] /api/medicines?patientId={patientId}
        <p>[<b>POST</b>] /api/medicines</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "Name": string,<br>
            "PatientId": int,<br>
            "Time": time,<br>
            "Dose": int<br>
            }<br>
        </p>
        <br>

        <h4>Dispensers</h4>
        <p>[<b>GET</b>] /api/dispensers</p>
        <p>[<b>GET</b>] /api/dispensers/{id}</p>
        <p>[<b>GET</b>] /api/dispensers?patientId={patientId}
        <p>[<b>POST</b>] /api/dispensers</p>
        <p>
            Content-Type: application/json<br />
            Body example:<br>
            {<br>
            "Id": int,<br>
            "PatientId": int,<br>
            "Status": bool<br>
            }<br>
        </p>
        <br>
    </div>
</body>
</html>