<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>App Landing Page</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">

  </head>
  <body>
      <!-- data-spy="scroll" data-target=".navbar" data-offset="50" --> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Alzheimer app</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a id ="section1" href="#">Home</a>
                </li>
                <li>
                    <a id ="section2"  href="#">Our goal</a>
                </li>
                <!-- <li>
                    <a id ="section3"  href="#">Page 2</a>
                </li>
                <li>
                    <a id ="section4"  href="#">Page 3</a>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <li class="dropdown">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-log-in"> </span>Register <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                               <li>
                <div class="row">
                    <div class="col-md-12">
                    <form class="form" role="form" method="post" action="pages/logged_in.html" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                            <label class="sr-only" for="emailInput">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="passwordInput">Password</label>
                            <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="passwordInput">Repeat password</label>
                            <input type="password" class="form-control" id="repeatPasswordInput" placeholder="Repeat password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block">Register</button>
                        </div>
                    </form>
                    </div>
                </div>
            </li>
        </ul>
                         </li>

                         <li class="dropdown">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-user"> </span> Sign in <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                               <li>
                <div class="row">
                    <div class="col-md-12">
                    <form class="form" role="form" method="post" action="pages/logged_in.html" accept-charset="UTF-8" id="login-nav">
                        <div class="form-group">
                            <label class="sr-only" for="emailInput">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Email address" required>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="passwordInput">Password</label>
                            <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                        </div>
                        <div class="checkbox">
                            <label>
                            <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <div class="form-group">
                            <button  type="submit" class="btn btn-success btn-block">Sign in</button>
                        </div>
                    </form>
                    </div>
                </div>
            </li>
        </ul>
                         </li>
                </li>
            </ul>
        </div>
    </nav>

      <div class="img1">
          
          <div class="container">

              <div class="featured">
                  
                  <div class="row">
                      
                      <div class = "headers" >
                          <h1 id ="title1">Living with Alzheimer is hard.</h1>
                          <h2 id ="title2">Taking care of Alzheimer patient is hard.</h2>
                          <h3 id ="title3">We want to make it easier...</h3>
                      </div>
                  </div>
              </div>
          </div>
      
      </div>
      <div class="caption">
            <span class="border">Make it easier for caretakers...</span>
        </div>
      <div class="img2">
        <span class="feature">Live tracking - check anytime where your patient is. </span>
    </div>
    <div class="caption">
            <span class="border">With this:</span>
        </div>
        <span class="feature">Apple Watch based app: add "green zones" where your patient can be and recive alerts in case he's gone </span>

    <div class="img3"></div>
      
     
      <div class="trial ">
          <div class="container ">
              <h2>Try it now</h2>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Available_on_the_App_Store_%28black%29.png/799px-Available_on_the_App_Store_%28black%29.png">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/170px-Get_it_on_Google_play.svg.png">
          </div>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>